{
  "name": "mfautolayout",
  "version": "2.0.6",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "bin":{
    "autolayout":"bin/autolayout.js"  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dagre": "^0.7.4",
    "mendixmodelsdk": "^2.0.0",
    "mendixplatformsdk": "^2.0.0",
    "liftoff":"^2.1.0",
    "when": "^3.7.5"
  }
}
